<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WebAlpha</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper" id="home">
		<header>
			<div class="logo">
				<div class="name-logo">WebAlpha</div>
				<div class="phone-logo">Contact Phone: +38 063 64 44 080</div>
			</div>
			<nav class="nav-header">
				<ul class="menu">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li>
						<a href="#portfolio">My portfolio</a>
						<ul class="submenu"> 
							<li><a href="#portfolio">Olly Sorsby</a></li>
							<li><a href="#portfolio">Libor</a></li>
							<li><a href="#portfolio">Mr. and Mrs. Mealing</a></li>
							<li><a href="#portfolio">Grist</a></li>
							<li><a href="#portfolio">Fashionz</a></li>
							<li><a href="#portfolio">Invisible interface</a></li>
						</ul>
					</li>
					<li><a href="#contact">Contacts</a></li>
				</ul>				    
			</nav>
		</header>
		<div class="content">
			<img src="images/women.jpg" alt="women">
		
			<div class="slogans-content">
				<ul>
					<li>
						<div>
							<img src="images/clean.desing.png" alt="">
							<span>Clean Design</span>
						</div>
						<p>Incredibly clean design provides you powerful way to grow your business.</p>
					</li>
					<li>
						<div>
							<img src="images/responsive.png" alt="">
							<span>Responsive</span>
						</div>
						<p>This theme is responsive, so it will looks awesome on all mobile devices.</p>
					</li>
					<li>
						<div>
							<img src="images/retina.ready.png" alt="">
							<span>Retina Ready</span>
						</div>
						<p>Nevia is ready for retina and looks fantastic on high-resolution displays.</p>
					</li>
				</ul>		
			</div>
		
			<div class="about-content" id="about">
                 <h1>About me</h1>
	             <p>
	             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, alias accusamus culpa. Laboriosam quis ipsam dolore, mollitia consequuntur, molestiae nesciunt quidem, repellendus aspernatur molestias quia, numquam eaque natus. Cum minus iusto, illum officia harum velit voluptatum. Et aut quos est reiciendis cum odio ut id labore culpa. Temporibus deleniti molestiae consequuntur animi, dolore magnam nemo odit suscipit ab velit voluptatum nisi, aperiam alias quisquam in dignissimos nihil laudantium distinctio, dolores vel. 
	             </p>
	             <p>
	             Perferendis, vero sunt nulla accusamus veniam consectetur sed fugit nobis, aut eos beatae minus, iure maiores facere dolore laudantium! Dolore quae reiciendis expedita nam corporis accusantium illo blanditiis suscipit officiis sapiente, praesentium fuga eaque repellendus. Vero nam eius accusamus iste natus, omnis animi, non aliquam necessitatibus enim magni. Sequi explicabo non unde saepe! Itaque assumenda ea quas, fugiat, at ut ullam iste molestias. A nostrum nam numquam itaque explicabo possimus et vitae, illum doloremque sunt quas eaque architecto quibusdam rerum qui animi tempore illo voluptatum. Ad quaerat sunt, quo tenetur, officia voluptate ipsa rem quasi accusamus, libero molestias. Hic vel atque, aut reprehenderit modi debitis veritatis neque voluptatem dolore sapiente vero autem, dolorem, fugiat ea sed a ipsum adipisci assumenda dolor! Aspernatur, ducimus quidem mollitia accusantium inventore ipsa odio!
	             </p>

             </div>
         
             <div class="portfolio-content" id="portfolio">
             	<h1>Portfolio</h1>
             	<div class="portfolio-content-grid">
             		<img src="images/portfolio1.jpg" alt="">
             		<div class="portfolio-content-grid-hover">
						<span class="title">Title of the work</span>
						
					</div>
             	</div>
             	<div class="portfolio-content-grid">
             		<img src="images/portfolio2.jpg" alt="">
             		<div class="portfolio-content-grid-hover">
						<span class="title">Title of the work</span>
						
					</div>
             	</div>
             	<div class="portfolio-content-grid">
             		<img src="images/portfolio3.jpg" alt="">
             		<div class="portfolio-content-grid-hover">
						<span class="title">Title of the work</span>
						
					</div>
             	</div>
             	<div class="portfolio-content-grid">
             		<img src="images/portfolio4.jpg" alt="">
             		<div class="portfolio-content-grid-hover">
						<span class="title">Title of the work</span>
						<a href="#" class="link">Learn more</a>
					</div>
             	</div>
             	<div class="portfolio-content-grid">
             		<img src="images/portfolio5.jpg" alt="">
             		<div class="portfolio-content-grid-hover">
						<span class="title">Title of the work</span>
						
					</div>
             	</div>
             	<div class="portfolio-content-grid">
             		<img src="images/portfolio6.jpg" alt="">
             		<div class="portfolio-content-grid-hover">
						<span class="title">Title of the work</span>
						
					</div>
             	</div>
            </div>
        	<div class="contact-content" id="contact">
        		<h1>Contact Me</h1>
        		<form class="form">
					<p class="name">
						<input type="text" name="name" id="name" placeholder="Galina Palyukh">
						<label for="name">Name</label>
					</p>
					<p class="email">
						<input type="text" name="email" id="email" placeholder="g.palyukh@gmail.com">
						<label for="email">Email</label>
					</p>
					
					<p class="web">
						<input type="text" name="web" id="web" placeholder="www.example.com">
						<label for="web">WebSite</label>
					</p>		
				
					<p class="text">
						<textarea name="text" placeholder="Write something to me..."></textarea>
					</p>
					
					<p class="submit">
						<input type="submit" value="Send">
					</p>
				</form>
	        </div>
		</div>	
        <footer>
			<nav class="nav-footer">
				<ul>
					<li>WebAlpha © 2016</li>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contacts</a></li>
				</ul>
			</nav>
		</footer>

	</div>	

</body>
</html>